File: src/fnc_all.f



c This file includes the Applied Statistics algorithm AS 66 for calculating
c the tail area under the normal curve, and two alternative routines which
c give higher accuracy.   The latter have been contributed by Alan Miller of
c CSIRO Division of Mathematics & Statistics, Clayton, Victoria.   Notice
c that each function or routine has different call arguments.
c
c
      double precision function alnorm(x,upper)
c
c         Algorithm AS66 Applied Statistics (1973) vol22 no.3
c
c       Evaluates the tail area of the standardised normal curve
c       from x to infinity if upper is .true. or
c       from minus infinity to x if upper is .false.
c
      double precision zero,one,half
      double precision con,z,y,x
      double precision p,q,r,a1,a2,a3,b1,b2,c1,c2,c3,c4,c5,c6
      double precision d1,d2,d3,d4,d5
      logical upper,up
c*** machine dependent constants
      double precision ltone,utzero
      data zero/0.0d0/, one/1.0d0/, half/0.5d0/
      data ltone/7.0d0/,utzero/18.66d0/
      data con/1.28d0/
      data p/0.398942280444d0/,q/0.39990348504d0/,r/0.398942280385d0/   
      data a1/5.75885480458d0/,a2/2.62433121679d0/,a3/5.92885724438d0/  
      data b1/-29.8213557807d0/,b2/48.6959930692d0/
      data c1/-3.8052d-8/,c2/3.98064794d-4/,c3/-0.151679116635d0/
      data c4/4.8385912808d0/,c5/0.742380924027d0/,c6/3.99019417011d0/  
      data d1/1.00000615302d0/,d2/1.98615381364d0/,d3/5.29330324926d0/  
      data d4/-15.1508972451d0/,d5/30.789933034d0/
c
      up=upper
      z=x
      if(z.ge.zero)goto 10
      up=.not.up
      z=-z
   10 if(z.le.ltone.or.up.and.z.le.utzero)goto 20
      alnorm=zero
      goto 40
   20 y=half*z*z
      if(z.gt.con) goto 30
c
      alnorm=half-z*(p-q*y/(y+a1+b1/(y+a2+b2/(y+a3))))
      goto 40
   30 alnorm=r*dexp(-y)/(z+c1+d1/(z+c2+d2/(z+c3+d3/(z+c4+d4/(z+c5+d5/   
     2   (z+c6))))))
   40 if(.not.up)alnorm=one-alnorm
      return
      end

File: include/DataFrame/DataFrameStatsVisitors.h
    // Algorithm AS 66, Journal of the Royal Statistical Society Series C
    // (Applied Statistics) vol. 22, pp. 424-427 (1973).
    //
    static inline result_type
    alnorm_(result_type x, bool upper)  {

        constexpr result_type   half { 0.5 };
        constexpr result_type   con { 1.28 };
        constexpr result_type   ltone { 7.0 };
        constexpr result_type   utzero { 18.66 };
        constexpr result_type   p { 0.398942280444 };
        constexpr result_type   q { 0.39990348504 };
        constexpr result_type   r { 0.398942280385 };
        constexpr result_type   a1 { 5.75885480458 };
        constexpr result_type   a2 { 2.62433121679 };
        constexpr result_type   a3 { 5.92885724438 };
        constexpr result_type   b1 { -29.8213557807 };
        constexpr result_type   b2 { 48.6959930692 };
        constexpr result_type   c1 { -3.8052E-8 };
        constexpr result_type   c2 { 3.98064794E-4 };
        constexpr result_type   c3 { -0.151679116635 };
        constexpr result_type   c4 { 4.8385912808 };
        constexpr result_type   c5 { 0.742380924027 };
        constexpr result_type   c6 { 3.99019417011 };
        constexpr result_type   d1 { 1.00000615302 };
        constexpr result_type   d2 { 1.98615381364 };
        constexpr result_type   d3 { 5.29330324926 };
        constexpr result_type   d4 { -15.1508972451 };
        constexpr result_type   d5 { 30.789933034 };
        result_type             alnorm {0 };
        result_type             z { x };
        result_type             y { 0 };
        bool                    up { upper };

        if (z < 0)  {
            up = ! up;
            z = -z;
        }
        if (z <= ltone || (up && z <= utzero))  {
            y = half * z * z;
            if (z > con)  {
                alnorm =
                    r * std::exp(-y) /
                    (z + c1 + d1 /
                     (z + c2 + d2 /
                      (z + c3 + d3 /
                       (z + c4 + d4 /
                        (z + c5 + d5 / (z + c6))))));
            }
            else  {
                alnorm =
                    half - z *
                    (p - q * y / (y + a1 + b1 / (y + a2 + b2 / (y + a3))));
            }
        }
        else  {
            alnorm = 0;
        }

        if (! up)  { alnorm = 1.0 - alnorm; }
        return (alnorm);
    }
